.. include:: <s5defs.txt>

========================
CHIRP Memory Programming
========================

:Authors: Tyler Tidman VA3DGN
:Date:    January 6, 2015


Modern Transceivers
===================

.. class:: incremental

* DC-to-daylight mobile rigs and HTs
* 1000+ "channel" memories
* tiny screens, big manuals
* fancy-combo button presses
* cryptic symbols (e.g.: "R")


RRR
===

.. image:: images/pirate_keyboard.png


G.I.G.O.
========

.. class:: incremental

* spare transceivers
* lend them out for events
* configure them all the same
* hundreds of button presses
* wrong tones, offsets?


Solution?
=========

.. class:: incremental

* programming with software help!
* sold as an accessory (for more $$$)
* works with one OS, few versions
* different one for each rig
* custom data formats


Remote Assistance
=================

.. image:: images/help_programming.png

* http://hamradioprogramming.com
